- class: BottomLineMasking
  param_range:
    - n_repetitions: 1
    - n_repetitions: 2
    - n_repetitions: 3

- class: TopLineMasking
  param_range:
    - n_repetitions: 1
    - n_repetitions: 2
    - n_repetitions: 3

- class: LowNotesMasking
  param_range:
    - n_notes: 4
    - n_notes: 5
    - n_notes: 6
    - n_notes: 7
    - n_notes: 8
    - n_notes: 10
    - n_notes: 15

- class: HighNotesMasking
  param_range:
    - n_notes: 4
    - n_notes: 5
    - n_notes: 6
    - n_notes: 7
    - n_notes: 8
    - n_notes: 10
    - n_notes: 15

- class: ShortNotesMasking
  param_range:
    - n_notes: 4
    - n_notes: 5
    - n_notes: 6
    - n_notes: 7
    - n_notes: 8
    - n_notes: 10
    - n_notes: 15

- class: LongNotesMasking
  param_range:
    - n_notes: 4
    - n_notes: 5
    - n_notes: 6
    - n_notes: 7
    - n_notes: 8
    - n_notes: 10
    - n_notes: 15

- class: StrideMasking
  param_range:
    - stride: 1
    - stride: 2
    - stride: 3
    - stride: 4
    - stride: 5

- class: ChordMasking
  params:
    n_notes_threshold: 3
